<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Date_Formatter/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>date-converter</title>
    <script type="module" crossorigin src="/Date_Formatter/assets/index-DlSKzcX_.js"></script>
    <link rel="stylesheet" crossorigin href="/Date_Formatter/assets/index-DqAH3Vuj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
